'''
8. solid half diamond 
given an integer N, write a program to print the solid half diamond pattern in (2*N-1) rows and N columns similar to the pattern shown below 

input 
5 
output
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
'''

N = int(input("Enter the number: "))
c = 0
c1 = 4

for i in range(1,(2*N)):
    if c < N:
        for j in range(1,i+1):
            print('*',end=" ")
        c+=1
        print(" ")
    else:
        if c1==4:
            for j in range(1,N):
                print('* '*c1)
                c1-=1 
        print(" ")

